Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

Step 2. Create 3 differents Series, each of length 100, as follows:
The first a random number from 1 to 4
The second a random number from 1 to 3
The third a random number from 10,000 to 30,000

In [3]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print (s1, s2, s3)

0     1
1     4
2     1
3     2
4     4
5     1
6     1
7     1
8     1
9     3
10    1
11    2
12    4
13    3
14    1
15    3
16    4
17    2
18    4
19    1
20    4
21    4
22    4
23    3
24    2
25    3
26    3
27    2
28    2
29    4
     ..
70    3
71    2
72    3
73    2
74    4
75    1
76    3
77    2
78    2
79    1
80    1
81    1
82    4
83    4
84    4
85    4
86    3
87    1
88    3
89    1
90    1
91    2
92    2
93    2
94    1
95    3
96    2
97    2
98    3
99    1
Length: 100, dtype: int64 0     1
1     2
2     3
3     1
4     3
5     2
6     3
7     2
8     1
9     2
10    1
11    1
12    1
13    2
14    1
15    2
16    3
17    2
18    3
19    2
20    1
21    2
22    3
23    3
24    3
25    2
26    2
27    2
28    2
29    2
     ..
70    2
71    2
72    3
73    3
74    1
75    3
76    3
77    3
78    1
79    1
80    1
81    1
82    2
83    1
84    2
85    2
86    2
87    1
88    2
89    1
90    3
91    1
92    2
93    3
94    1
95    2
96    3
97    3
98    2
99    3
Length: 100, dtype: int64 0     18130
1     16915
2     15163
3     21159
4     16561
5     14071
6     13801
7     11229
8     24778
9     28740
10    23147
11    28570
12    10613
13    16942
14    22371
15    26206
16    10096
17    27453
18    29970
19    15137
20    24284
21    16551
22    17920
23    15420
24    14366
25    14301
26    24702
27    20976
28    18139
29    19504
      ...
70    12542
71    16773
72    13606
73    27431
74    10534
75    13319
76    16192
77    25154
78    20585
79    12916
80    21085
81    22979
82    27093
83    14373
84    26306
85    20686
86    25008
87    21113
88    25826
89    14312
90    19174
91    26329
92    16884
93    22993
94    28108
95    26824
96    20027
97    20710
98    22811
99    27610
Length: 100, dtype: int64

Step 3. Let's create a DataFrame by joinning the Series by column

In [6]:
housemkt = pd.concat([s1, s2, s3], axis = 1)
housemkt

    0  1      2
0   1  1  18130
1   4  2  16915
2   1  3  15163
3   2  1  21159
4   4  3  16561
5   1  2  14071
6   1  3  13801
7   1  2  11229
8   1  1  24778
9   3  2  28740
10  1  1  23147
11  2  1  28570
12  4  1  10613
13  3  2  16942
14  1  1  22371
15  3  2  26206
16  4  3  10096
17  2  2  27453
18  4  3  29970
19  1  2  15137
20  4  1  24284
21  4  2  16551
22  4  3  17920
23  3  3  15420
24  2  3  14366
25  3  2  14301
26  3  2  24702
27  2  2  20976
28  2  2  18139
29  4  2  19504
.. .. ..    ...
70  3  2  12542
71  2  2  16773
72  3  3  13606
73  2  3  27431
74  4  1  10534
75  1  3  13319
76  3  3  16192
77  2  3  25154
78  2  1  20585
79  1  1  12916
80  1  1  21085
81  1  1  22979
82  4  2  27093
83  4  1  14373
84  4  2  26306
85  4  2  20686
86  3  2  25008
87  1  1  21113
88  3  2  25826
89  1  1  14312
90  1  3  19174
91  2  1  26329
92  2  2  16884
93  2  3  22993
94  1  1  28108
95  3  2  26824
96  2  3  20027
97  2  3  20710
98  3  2  22811
99  1  3  27610

[100 rows x 3 columns]

Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [8]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      1       1            18130
1      4       2            16915
2      1       3            15163
3      2       1            21159
4      4       3            16561

Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [10]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print (type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       1
1       4
2       1
3       2
4       4
5       1
6       1
7       1
8       1
9       3
10      1
11      2
12      4
13      3
14      1
15      3
16      4
17      2
18      4
19      1
20      4
21      4
22      4
23      3
24      2
25      3
26      3
27      2
28      2
29      4
..    ...
70  12542
71  16773
72  13606
73  27431
74  10534
75  13319
76  16192
77  25154
78  20585
79  12916
80  21085
81  22979
82  27093
83  14373
84  26306
85  20686
86  25008
87  21113
88  25826
89  14312
90  19174
91  26329
92  16884
93  22993
94  28108
95  26824
96  20027
97  20710
98  22811
99  27610

[300 rows x 1 columns]

Step 7. Reindex the DataFrame so it goes from 0 to 299

In [11]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        4
2        1
3        2
4        4
5        1
6        1
7        1
8        1
9        3
10       1
11       2
12       4
13       3
14       1
15       3
16       4
17       2
18       4
19       1
20       4
21       4
22       4
23       3
24       2
25       3
26       3
27       2
28       2
29       4
..     ...
270  12542
271  16773
272  13606
273  27431
274  10534
275  13319
276  16192
277  25154
278  20585
279  12916
280  21085
281  22979
282  27093
283  14373
284  26306
285  20686
286  25008
287  21113
288  25826
289  14312
290  19174
291  26329
292  16884
293  22993
294  28108
295  26824
296  20027
297  20710
298  22811
299  27610

[300 rows x 1 columns]